# ksp-seminar

Small showcase project from summer school of programming @ksp.sk / @trojsten.sk.
Showcasing mainly Git, Docker and CI principles.


https://dev.to/mattdark/publish-a-docker-image-to-docker-hub-using-gitlab-2b9o

## TODO:
dockerfile
ci push to dockerhub
